<!DOCTYPE html>
<html>

<style>
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
        background: rgba(0, 0, 0, 0.15);
        position: fixed;
        bottom: 0;
        left: 100px;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #input:focus {
        outline: none;
    }

    #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }

    #messages {

        list-style-type: none;
        margin: 0px;
        padding: 0;

    }

    #messages>li {
        padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
        background: #efefef;
    }

    #nicknameForm {

        border: none;
        padding: 10px 5px;
        margin: 0px 0px 40px;
        position: fixed;
        bottom: 0%;
        height: 5%;
        float: left;
    }

    #nicknameForminput:focus {
        outline: none;
    }

    #nicknameForm>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.3rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }

    #messagesmode {
        background: rgba(0, 0, 0, 0.15);
        position: fixed;
        bottom: 0;
        left: 100px;
        right: 0;
        display: flex;
        height: 1px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    /* #online {
        list-style-type: none;
        background-color: #ccc;
        width: 15%;
        padding: 0;
        margin: 0;
        position: absolute;
        height: 85%;
        overflow: auto;
    }
*/
</style>

<head>
    <title>Socket.IO chat</title>

</head>

<body>
    <div id="online"></div>

    <ul id="messages"></ul>
    <div id="editing"></div>
    <form id="nicknameForm" action="">
        <input id="nicknameInput" placeholder="원하는 닉네임 입력" autocomplete="off" /><button>변경</button>
    </form>
    <div>
        <select name="messagesmode">
            <option value="normal">일반</option>
            <option value="whisper">귓속말</option>
        </select>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script type="javascript" src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script type="module">


        import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";
        var socket = io();
        var messages = document.getElementById('messages');
        var editingDiv = document.getElementById('editing');
        var nicknameForm = document.getElementById('nicknameForm');
        var nicknameInput = document.getElementById('nicknameInput');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        // online div 가져오기
        var onlineDiv = document.getElementById('online');
        nicknameForm.addEventListener('submit', function (e) {
            e.preventDefault();

            if (nicknameInput.value) {
                socket.emit('nickname', nicknameInput.value);
            }
        })
        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            // 채팅 내용을 msg.name + msg.msg의 형태로 바꾸어 출력해준다.
            item.textContent = `${msg.name}: ${msg.msg}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
        //귓속말을 받았을때
        socket.on('whisper', function (msg) {
            var item = document.createElement('li');
            // 채팅 내용을 msg.name + msg.msg의 형태로 바꾸어 출력해준다.
            item.textContent = `${msg.name}의 귓속말: ${msg.msg}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })


        // online 메시지 수정하기
        socket.on('online', function (msg) {
            onlineDiv.innerText = `　online: ${msg.join(', ')}`;
        })
        //editing 시 메세지 채팅창에 입력중입니다 띄워주기
        input.addEventListener('change', function (e) {
            socket.emit('editing');
        })
        socket.on('editing', function (msg) {
            editingDiv.innerText = msg;
        })
        //announce 요청으로 받은 모든 메세지의 처리방식
        socket.on('announce', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>
</body>

<body>

</body>

</html>